# =============================================================================
# Fynla International — csjones.co/fynla_inter DEV/STAGING environment
# =============================================================================
# This is the template for the Fynla International DEV environment — the one
# that runs on csjones.co/fynla_inter. It sits ALONGSIDE the legacy UK-only
# Fynla at csjones.co/fynla (separate app dir, separate DB). It is NOT
# production. Production config lives in deploy/fynla-org/.env.production
# and the .env on fynla.org's server.
#
# Upload:  copy to ~/www/csjones.co/fynla_inter-app/.env on the server,
#          then fill in every YOUR_* placeholder with real credentials.
#
# Never commit real secrets to this file. The .env on the server is where
# the real values live. This template just documents the full variable set
# and the overrides that make the env "dev", not "prod".
# =============================================================================

APP_NAME="Fynla International (dev)"
APP_ENV=staging
APP_KEY=base64:GENERATE_THIS_ON_SERVER_WITH_php_artisan_key_generate
APP_DEBUG=true
APP_URL=https://csjones.co/fynla_inter
APP_TIMEZONE=Europe/London

# =============================================================================
# Database — dev DB on csjones.co (see BOOTSTRAP.md for creation steps)
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR_DEV_DATABASE_NAME
DB_USERNAME=YOUR_DEV_DATABASE_USERNAME
DB_PASSWORD=YOUR_DEV_DATABASE_PASSWORD

# =============================================================================
# Cache / Session / Queue
# =============================================================================
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

# =============================================================================
# Logging — more verbose on dev so we see what the engine is doing
# =============================================================================
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =============================================================================
# Mail — real SMTP for lifecycle email testing
# =============================================================================
# See BOOTSTRAP.md §5 for setting up a dev mail account in SiteGround Site Tools.
MAIL_MAILER=smtp
MAIL_HOST=mail.csjones.co
MAIL_PORT=465
MAIL_USERNAME=noreply@csjones.co
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@csjones.co"
MAIL_FROM_NAME="Fynla (dev)"

# =============================================================================
# Payment — Revolut SANDBOX for dev
# =============================================================================
# Sandbox keys are at revolut/implementation-plan.md (in this repo).
# Register the webhook at https://sandbox-merchant.revolut.com pointing to:
#   https://csjones.co/fynla_inter/api/payment/webhook
PAYMENT_ENABLED=true
REVOLUT_SANDBOX=true
REVOLUT_API_KEY=YOUR_REVOLUT_SANDBOX_SK
REVOLUT_PUBLIC_KEY=YOUR_REVOLUT_SANDBOX_PK
REVOLUT_WEBHOOK_SECRET=YOUR_REVOLUT_SANDBOX_WEBHOOK_WSK

# =============================================================================
# Lifecycle email engine
# =============================================================================
# LIFECYCLE_ENGINE_ENABLED can be toggled for safety — on dev we default it to
# true so the engine actually runs when tested, but you can flip it off if
# experimenting with the scheduler without wanting real sends.
LIFECYCLE_ENGINE_ENABLED=true

# Optional: force every lifecycle email dispatched on dev to a single inbox
# regardless of recipient. Leave empty to let the engine use each user's real
# email address. Strongly recommended to keep this set on dev.
LIFECYCLE_TEST_RECIPIENT=chris@fynla.org

# =============================================================================
# Frontend — must match subdirectory deployment
# =============================================================================
VITE_APP_NAME="Fynla International (dev)"
VITE_API_BASE_URL=https://csjones.co/fynla_inter
VITE_REVOLUT_PUBLIC_KEY="${REVOLUT_PUBLIC_KEY}"
VITE_REVOLUT_SANDBOX=true

# =============================================================================
# Sanctum — stateful session domains for API auth
# =============================================================================
SANCTUM_STATEFUL_DOMAINS=csjones.co,www.csjones.co

# =============================================================================
# Security
# =============================================================================
BCRYPT_ROUNDS=12

# =============================================================================
# AI — xAI / Grok (no sandbox; rotate the key independently from production)
# =============================================================================
AI_PROVIDER=xai
XAI_API_KEY=YOUR_XAI_API_KEY
XAI_CHAT_MODEL=grok-4.3
XAI_ADVANCED_CHAT_MODEL=grok-4.3
XAI_VISION_MODEL=grok-4.3

# =============================================================================
# Internal agent token — rotate independently from production
# =============================================================================
AGENT_INTERNAL_TOKEN=YOUR_DEV_AGENT_TOKEN

# =============================================================================
# Admin
# =============================================================================
ADMIN_EMAILS=chris@fynla.org

# =============================================================================
# Awin Affiliate Tracking (staging — disabled by default, enable per-test)
# =============================================================================
AWIN_ENABLED=false
AWIN_MERCHANT_ID=126105
AWIN_COOKIE_DOMAIN=csjones.co
AWIN_HTTP_TIMEOUT_SECONDS=3

# Frontend (Vite) — flip with AWIN_ENABLED whenever running attribution tests.
VITE_AWIN_ENABLED=false
VITE_AWIN_MERCHANT_ID=126105
VITE_AWIN_MASTER_TAG_URL=https://www.dwin1.com/126105.js
VITE_AWIN_FALLBACK_PIXEL=https://www.awin1.com/sread.img
